@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');


body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.section-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-container > h2 {
  font-size: 32px;
  color: #f05446;
  font-weight: bold;
}

.embla {
  overflow: hidden;
}
.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}

.controls-container {
  display: flex;
  width: 100%;
  padding: 16px 0;
  justify-content: space-between;
  align-items: center;
}

.control-button {
  background-color: #f05446;
  font-size: 32px;
  font-weight: 600;
  color: white;
  border: none;
  border-radius: 80%;
  padding: 8px 12px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  gap: 10px
}

.gallery > img {
  width: 100%;
  height: 350px;
  border-radius: 12px;
}

.buses-description {
  margin: 10px 32px;
  display: flex;
}

.buses-description > p {
  width: 50%;
  text-align: justify;
  line-height: 32px;
}

.description-list {
  list-style: none;
}

.description-list > li {
  display: flex;
  align-items: center;
}

li > img {
  width: 25px;
  height: 25px;
  margin-right: 12px;
}

.services-container {
  display: flex;
  width: 100%;
}

.services-container > div {
    margin-right: 16px;
}

.bundles-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.bundles-container > div {
  margin-right: 16px;
}

.footer-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border-top: 1px solid gray
}

.social-media {
  flex: 1;
  display: flex;
  justify-content: center;
}

.social-media > * {
  margin-right: 8px;
  height: 25px;
  width: 25px;
  color: white
}